<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Obj Ex</title>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <heading>
        <h1>Javascript Object Example</h1>
    </heading>
    
    <div id="roster">
        <h3>Roster</h3>
        <table id="rosterTable">
            <tr>
                <th>
                    Id
                </th>
                <th>
                    Name
                </th>
                <th>
                    email
                </th>
            </tr>
        </table>
    </div>
   
   
    
</body>
</html>
