<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Share Your Travels</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu|Vollkorn">
<link rel="stylesheet" href="css\reset.css"/>
<link rel="stylesheet" href="css\chapter03-project1.css"/>
</head>
<body>
  <header id="pageHead">
    <h1>Share Your Travels</h1>
    <h2>let us know where you've been</h2>
  </header>
  <div id="main">
    <nav >
      <h2>Ozarks - Eleven Point River</h2>
      <ul>
        <li><a href="Destinations/11PtRiv/CaneBluffAccess.html">Eleven Point River - Cane Bluff Access</a></li>
        <li><a href="Destinations/11PtRiv/SmokeyRiver.html">Eleven Point River - Smokey River</a></li>
        <li><a href="Destinations/11PtRiv/SmallSpring.html">Eleven Point River - Small Spring Entering</a></li>
        <li><a href="Destinations/11PtRiv/GreerSpring.html">Eleven Point River - Greer Spring Entering</a></li>
      </ul>
      <h2>Nova Scotia </h2>
      <ul>
          <li><a href="Destinations/NS/PeggysCove.html">Nova Scotia - Peggy's Cove</a></li>
          <li><a href="Destinations/NS/MahoneBay.html">Nova Scotia - Mahone Bay</a></li>
          <li><a href="Destinations/NS/TheCitadel.html">Nova Scotia - The Citadel</a></li>
      </ul>
    </nav>
    </div>
    <footer id="pageFoot">
    <nav id="footerNav">
      <p>
        <a href="#">Home</a>&nbsp;|&nbsp;
        <a href="#">Browse</a>&nbsp;|&nbsp;
        <a href="#">Search</a>
      </p>
    </nav>
    <p id="copyright">Copyright &copy; 2019 Scott Sigman</p>
  </footer>

</body>
</html>