<!-- 
################################
Final Project : Accounting Sheet
Professor: S. Sigman
Author: A. Hasnat
################################
 -->
<!DOCTYPE html>
<html lang="en">

<!-- Contains most of the stylesheets and scripts loaded locally (blocker rules block stuff when I load it from online sources). Inits viewport. -->
<head>
    <title>Accounting Spreadsheet</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <!-- Navbar in header according to bootstrap. Hyperlinks. -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark text-light py-3 main-nav">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
				</button>
                <!-- Contains hyperlinks leading to other parts of the document -->
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-uppercase" href="index.html">Accounting Statement<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#balancesheet">Balance Sheet</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#taccount">T-Accounts</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="#ratio">Ratios</a>
                        </li>
                        <!-- This leads to the button made from the bootstrap modal -->
                        <li class="nav-item">
                            <a href="" class="btn btn-default btn-rounded mb-4 text-uppercase nav-link" data-toggle="modal" data-target="#modalAddEntry">Add Entry</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Modal button and form for adding entry, based on bootstrap -->
    <div class="modal fade" id="modalAddEntry" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <!-- Encapsulates modal form fields in a form, that sends data to DB via POST -->
            <form class='formdata' method = 'POST' action  = '/create'>
            <div class="modal-content">
                <div class="modal-body mx-3">
                    <div class="md-form mb-5">
                        <i class="fas fa-user prefix grey-text"></i>
                        <input name = 'name' type="text" id="forma" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="forma">Name</label>
                    </div>

                    <div class="form-group mb-5" id="drorcr">
						<div class="form-check-inline fas prefix grey-text">
							<input name = 'type' class="form-check-input" type="checkbox" id="debit" value = 'debit'>
							<label for="debit">Debit</label>
						</div>
						<div class="form-check-inline fas prefix grey-tex">
							<input name='type' class="form-check-input" type="checkbox" id="credit" value="credit">
							<label for="credit">Credit</label>
						</div>
                    </div>

                    <div class="md-form mb-5">
                        <i class="fas fa-pencil prefix grey-text"></i>
                        <input name='value' type="number" id="formc" class="form-control validate">
                        <label data-error="wrong" data-success="right" for="formc">Value</label>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button type='submit' class="btn btn-unique">Add <i class="fas fa-paper-plane-o ml-1"></i></button>
                </div>
            </div>
            </form>
        </div>
    </div>
    <!-- sets up all the tables using divs -->
    <div class="limiter">
        <div class="container-table100">
            <div class="wrap-table100">
                <!-- balance sheet table -->
                <div class="table" id="balancesheet">
                    <div class="row header">
                        <div class="cell">Entry</div>
                        <div class="cell">XXX</div>
                        <div class="cell">XXX</div>
                        <div class="cell">XXX</div>
                    </div>

                    <div class="row">
                        <div class="cell" id="fasset"><strong>Fixed Assets</strong></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                    </div>

                    <div class="row">
                        <div class="cell" id="EntryType">Computer</div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX">1000</div>
                        <div class="cell" id="XXX"></div>
                    </div>

                    <div class="row emptyrow">
                        <div class="cell" id="EntryType"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                    </div>

                    <div class="row">
                        <div class="cell" id="casset"><strong>Current Assets</strong></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                    </div>

                    <div class="row">
                        <div class="cell" id="EntryType">Cash</div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX">20</div>
                        <div class="cell" id="XXX"></div>
                    </div>

                    <div class="row">
                        <div class="cell" id="tasset"><strong>Total Assets</strong></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX">1020</div>
                    </div>

                    <div class="row emptyrow">
                        <div class="cell" id=""></div>
                        <div class="cell" id=""></div>
                        <div class="cell" id=""></div>
                        <div class="cell" id=""></div>
                    </div>

                    <div class="row">
                        <div class="cell" id="liab"><strong>Liabilities</strong></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                    </div>

                    <div class="row">
                        <div class="cell" id="EntryType">Fees</div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX">13000</div>
                    </div>

                    <div class="row emptyrow">
                        <div class="cell" id="EntryType"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                    </div>

                    <div class="row">
                        <div class="cell" id="cliab"><strong>Current Liabilities</strong></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                    </div>

                    <div class="row emptyrow">
                        <div class="cell" id="EntryType"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                    </div>

                    <div class="row">
                        <div class="cell" id="tliab"><strong>Total Liabilities</strong></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX">13000</div>
                    </div>

                    <div class="row">
                        <div class="cell" id="nassets"><strong>Net Assets</strong></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX">(11980)</div>
                    </div>

                </div>
            </div>
        </div>
        <!-- petty cash table -->
        <div class="container-table100">
            <div class="wrap-table100">
                <div class="table" id="taccount">
                    <div class="row header">
                        <div class="cell">Entry</div>
                        <div class="cell">Debit</div>
                        <div class="cell">Credit</div>
                        <div class="cell">Balance</div>
                    </div>

                    <div class="row" id="cd">
                        <div class="cell" id="XXX"><strong>c/d</strong></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell cdval" id="EntryType">0</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- table of rations -->
        <div class="container-table100" id="ratio">
            <div class="wrap-table100">
                <div class="table">
                    <div class="row header">
                        <div class="cell">Ratios</div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                        <div class="cell"></div>
                    </div>

                    <div class="row">
                        <div class="cell" id="EntryType">Liquidity</div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX">xxx</div>
                    </div>

                    <div class="row">
                        <div class="cell" id="EntryType">Debt-to-Equity</div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX">xxx</div>
                    </div>

                    <div class="row">
                        <div class="cell" id="EntryType">Dividend</div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX">xxx</div>
                    </div>

                    <div class="row">
                        <div class="cell" id="EntryType">Current</div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX"></div>
                        <div class="cell" id="XXX">xxx</div>
                    </div>
                </div>
            </div>
        </div>
<!--         rest of the scripts I put at the very bottom. -->
        <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="vendor/bootstrap/js/popper.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/select2/select2.min.js"></script>
        <script src="js/main.js"></script>

</body>

</html>