<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="width=device-width, initial-scale=1.0">
		<title>Create Event</title>
	</head>
	<body>
	<header></header>
	<h1>Create Event</h1>
	<form action="http://mcs.drury.edu/ssigman/process.php" method="get">
		<label for="eventName" id="eventNameLabel">Name of the Event</label>&nbsp;&nbsp;
		<input type="text" name="eventName" id="eventName" value="" placeholder=""><br>
		<label for="eventDate">Date of the Event</label>&nbsp;&nbsp;
		<label for="date" name="eventDate" id="eventDate"></label>
		<input type="date" name="eventDate" type="eventDate"><br><br>
		<label for="allDay">All Day</label><br><br>
		<input type="radio" name="allDay" id="allDayYes" value="Yes">&nbsp;
		<label for="allDayYes">Yes</label>
		<input type="radio" name="allDay" id="allDayNo" value="No">&nbsp;
		<label for="allDayNo">No</label><br>
		<label for="startTime">Enter the start time</label>
		<input type="time" name="startTime" value="" placeholder="">&nbsp;
		<label for="endTime">Enter the End time</label>&nbsp;&nbsp;
		<input type="time" name="endTime" value="" placeholder=""><br>
		<label for="notes">Notes:</label>&nbsp;
		<textarea id="notes"></textarea><br><br>
		<label id="reminder">Reminders:</label><br>
		<ol>
			<li>
				<label for="timeBefore">Time before:</label>&nbsp;
				<select id="timeBefore">
					<option>5 min</option>
					<option>15 min</option>
					<option>30 min</option>
					<option>1 hr</option>
					<option>1 day</option>
					<option>1 wk</option>
				</select>
				<label for="type">by:</label>
				<select id="type">
					<option>email</option>
					<option>text msg</option>
					<option>phone notificaiton</option>
				</select>
			</li>
			<li>
				<label for="timeBefore">Time before:</label>&nbsp;
				<select id="timeBefore">
					<option>5 min</option>
					<option>15 min</option>
					<option>30 min</option>
					<option>1 hr</option>
					<option>1 day</option>
					<option>1 wk</option>
				</select>
				<label for="type">by:</label>
				<select id="type">
					<option>email</option>
					<option>text msg</option>
					<option>phone notificaiton</option>
				</select>
			</li>
		</ol>
		<input type="submit" name="" value="Save">&nbsp;&nbsp;
		<input type="reset" name="" value="Clear">
		<br>
	</form>
<footer>&copy 2018 MCS Department Drury University</footer>
</body>
</html>