<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu|Vollkorn">
    <link rel="stylesheet" href="css\reset.css"/>
    <link rel="stylesheet" href="css\chapter03-project1.css"/>
    <title>All About Me</title>
</head>

<body>
    <header id="pageHead">
        <h1>All about me!</h1>
        <h2>&lt;&lt;Arif Hasnat&gt;&gt;</h2>   
    </header>
    <div id="main">

        <section>
            <h2>Student Information</h2>
            <ul>
                <li>Name: Arif Hasnat</li>
                <li>Student Id: 482131</li>
                <li>Residential Status: Residential</li>
                <li>Home: Dhaka, Bangladesh</li>
            </ul>
        </section>

        <section>
            <h2>My Story</h2>
            <p>This is</p>
            <p>a</p>
            <p>placeholder</p>
        </section>

        <section>
            <h2>My Favourites</h2>
            <img src="img/bosch.jpg" alt="bosch">
            <figcaption>Bosch: The Garden of Earthly Delights</figcaption>
            <a href="https://tutanota.com/">Privacy Concerned Email Client</a>
        </section>
        
        <section>
            <h2>My Schedule</h2>
                <table class="tg">
                  <tr>
                    <th class="tg-fymr">Time</th>
                    <th class="tg-1wig">Monday</th>
                    <th class="tg-1wig">Tuesday</th>
                    <th class="tg-1wig">Wednesday</th>
                    <th class="tg-1wig">Thursday</th>
                    <th class="tg-1wig">Friday</th>
                    <th class="tg-0lax"></th>
                    <th class="tg-0lax"></th>
                  </tr>
                  <tr>
                    <td class="tg-1wig">0800</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-1wig">0830</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-1wig">0900</td>
                    <td class="tg-0lax">Anim_1</td>
                    <td class="tg-0lax">Comp_Anim_1</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Anim_1</td>
                    <td class="tg-0lax">Comp_Anim_1</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-1wig">0930</td>
                    <td class="tg-0lax">Anim_1</td>
                    <td class="tg-0lax">Comp_Anim_1</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Anim_1</td>
                    <td class="tg-0lax">Comp_Anim_1</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-1wig">1000</td>
                    <td class="tg-0lax">Anim_1</td>
                    <td class="tg-0lax">Comp_Anim_1</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Anim_1</td>
                    <td class="tg-0lax">Comp_Anim_1</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-1wig">1030</td>
                    <td class="tg-0lax">Anim_1</td>
                    <td class="tg-0lax">Comp_Anim_1</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Anim_1</td>
                    <td class="tg-0lax">Comp_Anim_1</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-1wig">1100</td>
                    <td class="tg-0lax">Webdev</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Webdev</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Webdev</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-1wig">1130</td>
                    <td class="tg-0lax">Webdev</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Webdev</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Webdev</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-1wig">1200</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-1wig">1230</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-1wig">1300</td>
                    <td class="tg-0lax">Algorithms</td>
                    <td class="tg-0lax">History_of_Anim</td>
                    <td class="tg-0lax">Algorithms</td>
                    <td class="tg-0lax">History_of_Anim</td>
                    <td class="tg-0lax">Algorithms</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-1wig">1330</td>
                    <td class="tg-0lax">Algorithms</td>
                    <td class="tg-0lax">History_of_Anim</td>
                    <td class="tg-0lax">Algorithms</td>
                    <td class="tg-0lax">History_of_Anim</td>
                    <td class="tg-0lax">Algorithms</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-1wig">1400</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-1wig">1430</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-1wig">1500</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-1wig">1530</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Machine_Learning</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-1wig">1600</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Machine_Learning</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-1wig">1630</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax">Machine_Learning</td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                    <td class="tg-0lax"></td>
                  </tr>
                </table>
        </section>
    </div>
    <footer id="pageFoot">
        <p id="copyright">Copyright &copy; 2019 (Arif Hasnat)</p>
    </footer>
    
</body>
</html>
