<!DOCTYPE html>
<html>
<head>
    <title>AJAX Example</title>
    <script src="js/ajaxEx.js"></script>
</head>
<body>
    <!-- Note NO FORM!! -->
    <div>
      ZIP code: <input type="text" id="zip" maxlength="5">
      <button id="search">Search</button>
      <div id="forecast">
      </div>
    </div>
</body>
</html>