<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Form Example</title>
</head>

<body>
   <h1>Web Form Example</h1> 
   <!-- hello form -->
   <form method="post" action="http://localhost:3000/hello">
       <label for="nameInput">Name ?</label>&nbsp;&nbsp;
       <input id="nameInput" type="text" name="name"><br>
       <label for="hobbyInput">Hobby?</label>&nbsp;&nbsp;
       <input id="hobbyInput" type="text" name="hobby"><br>
       <input type="submit" value="Submit">
   </form>
</body>
</html>
