<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonders of Wildlife Aquarium</title>
    <link href="css/aquarium.css" type="text/css" rel="stylesheet">
</head>

<body>
<div id="content">
<header>
    <h1 class="page_title">My Visit to the Wonders of Wildlife Aquairum</h1>
    <h2 class="page_subtitle">Summer 2018</h2>
</header>
    
<section id="intro">
    <h1 class="section_head">A Fun Place to Visit in Springfield, Missouri</h1>
    <h2 class="section_subhead">The Wonders of Wildlife National Museum &amp; Aquarium</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum enim purus, posuere sed commodo non, mollis eget risus. In euismod ornare tellus, eu commodo mauris feugiat non. Proin euismod mauris eu ornare maximus. Nullam vulputate rhoncus libero eu euismod. Nulla ut venenatis lacus, vel tincidunt mauris. Proin consequat et nunc eget sollicitudin. Duis ullamcorper vestibulum ligula et molestie. Aliquam luctus orci quis efficitur vulputate. Vestibulum id fermentum magna. Ut id finibus massa. Aenean metus risus, eleifend in urna ac, fringilla tempor mi. Morbi facilisis odio et nisi fringilla sollicitudin. Sed a luctus tellus.</p>
    
    <p>Maecenas sit amet finibus nibh. Donec id commodo leo. Aenean laoreet porttitor sapien. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce in vestibulum lorem. Nunc vel rhoncus ligula. Donec sit amet odio nec massa sollicitudin hendrerit. Curabitur lobortis quam sit amet erat iaculis efficitur. Aliquam luctus justo ac justo vestibulum, in faucibus neque scelerisque. Morbi porttitor ornare eros ac tempus. Maecenas venenatis leo in scelerisque consectetur. Maecenas a sodales purus. Nulla facilisi. Ut nunc quam, facilisis pretium interdum sed, tempor non sem. Donec ullamcorper imperdiet sem, vitae aliquet est ullamcorper a.</p>
</section> 
    
<section class="doc_body">
    <h1 class="section_head">The Creatures</h1>
    <p>Sed a velit turpis. Vivamus blandit id ligula at eleifend. Sed commodo hendrerit augue at cursus. Ut varius nulla sit amet nisl euismod, et porta nibh finibus. Donec maximus erat eu augue bibendum blandit. Proin pulvinar pretium tortor eu blandit. Quisque vitae quam a purus tristique commodo elementum quis enim. Suspendisse a vulputate nulla, in congue tellus. Phasellus efficitur orci nec pellentesque ullamcorper.</p>
    
    <section class="subsection">
        <h2 class="section_subhead">Sharks</h2>
        <p>
            <img id="shark" src="images/shark.jpg" alt="Picture of Shark" class="floatright">
            Proin et risus eget lacus pharetra cursus nec id tellus. Donec auctor cursus finibus. Ut auctor convallis dui in fermentum. Mauris laoreet feugiat consequat. Donec porttitor, libero et semper tincidunt, nisl augue vestibulum augue, quis bibendum justo diam sit amet nulla. Duis hendrerit, nisl et venenatis dapibus, leo urna hendrerit lectus, eget pellentesque ipsum lacus ac nunc. Cras placerat quam non sem pellentesque bibendum. Proin in venenatis velit, vel lacinia nulla.</p>
        
        <h2 class="section_subhead nofloat">Finding Nemo <em>(&amp; Coral)</em></h2>
        <p>
            <img id="nemo" src="images/nemo.jpg" alt="Picture of Clownfish" class="floatleft">
            Nunc aliquet pellentesque risus nec interdum. Nam suscipit vitae quam at hendrerit. Suspendisse non leo nisi. Donec non ultricies magna. Ut et lorem sit amet ligula vulputate dapibus. Maecenas sagittis eleifend lobortis. Etiam vel pharetra mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec porttitor semper erat, nec pulvinar ipsum cursus aliquam. Nulla metus massa, dignissim eget ornare sit amet, pellentesque vitae ligula. Aenean blandit purus nec purus malesuada, vehicula commodo enim facilisis.</p>
        
        <h2 class="section_subhead nofloat">A Bright Fellow</h2>
        <p class="nofloat">
            <img id="yellow_fish" src="images/yellow_fish.jpg" alt="Picture of a Yellow Fish" class="floatright">
            Ut consequat, nisi ac iaculis tristique, metus eros pretium arcu, nec tincidunt nunc lorem sodales ex. Nulla pulvinar, urna sed vehicula lacinia, magna lectus pharetra turpis, quis maximus nisl velit et dolor. Phasellus convallis lectus sed dui porttitor tincidunt. Vivamus consectetur, libero id lacinia fermentum, mi massa feugiat odio, a euismod purus nisi id arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas ac mi maximus, euismod massa et, blandit odio.</p>
    </section>
</section>
</div>
</body>
</html>
