<!DOCTYPE html>
<html>
    <head>
    	<style type="text/css">
    		div#para0 {
    			background-color: #F0F0F0;
    			height:  280px;
    			width: 600px;
    			position: relative;
    			padding: 5px;
    			border: 2px solid blue;
    		}
    		h2#yday {
    			font-family: Arial;
    			font-size: 16px;
    			font-style: italic;
    			color: blue;
    		}
    		div#para1 {
    			background-color: yellow;
    			float: left;
    			width: 200px;
    			padding: 10px;
    			margin-right: 10px;
    		}
    		div#para2 {

    		}
    		div#para3 {
    			background-color: orange;
    			position: absolute;
    			left: 110px;
    			top: 200px;
    			width: 200px;
    			padding: 10px;
    		}
    		div#para4{
    			background-color: rgb(255, 80, 0);
    			color: white;
    			float: right;
    			width: 200px;
    			padding: 10px;
    			margin-right: 40px;
    			margin-top: 20px;
    		}
    	</style>
        <title>CSS Practice</title>
    </head>
    <body>
        <div id="para0">
        	<h2 id="yday">Yesterday</h2>
        	<div id="para1">
        		Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.
        	</div>
        	<div id="para2">
        		Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed so suddenly. I pushed something wrong, What it was I could not say.
        	</div>
        	<div id="para3">
        		Now all my data's gone and I long for yesterday-ay-ay-ay.
        	</div>
        	<div id="para4">
        		Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in yesterday.
        	</div>
        </div>
    </body>
</html>
<!-- 
The yellow section:
	has a background color of "yellow"
	floats to the left
	has a 200 pixel width
	has a 10 pixel padding
	has a right margin of 10 pixels, with all other margins set to 0
	The section with no background color has no CSS styling.
The orange section:
	has a background color of "orange"
	is positioned at (110px, 200px) with absolute positioning
	has a 200 pixel width
	has a 10 pixel padding
The orange-red section:
	has a background color of "rgb(255, 80, 0)"
	has white text
	floats to the right
	has a 200 pixel width
	has a 10 pixel padding
	has a right margin of 40 pixels, a top margin of 20 pixels, and all other margins set to 0 -->