<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame 
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Die Toss Game</title>
  <meta name="description" content="JavaScript game to roll dice.">
  <meta name="author" content="ssigman">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link href="css/die.css" rel="stylesheet">
  <!-- Bring the JavaScript file, die.js in from the server. -->
  <!-- This takes a http request/http response to retrieve the file.-->
  <!-- Directions:  Put all your code in the die.js file. -->
  <script type="text/javascript" src="js/die.js"></script>
  
  
</head>

<body>
  <div id='content'>
   <h1 id='title'>Die Toss Game</h1>
   <p class='body_p'><span>Directions:&nbsp;&nbsp;</span>Click the 'Play Game' button to play a game of 10 rolles of a red and a green die.</p>
   <div class="button_panel">     
        <button id='play' onclick='play_game(red_die, green_die);'>Play a Game</button>
   </div>
   <div id="results_panel">
   </div>
  </div>
</body>
</html>