<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fictional National Park</title>
</head>
<main>
<nav>
	<ul>
		<li><a href="#Intro">Intro</a></li>
		<li><a href="#Geological">Geological</a></li>
		<li><a href="#Natural">Natural</a></li>
		<li><a href="#Logical">Logical</a></li>
		<li><a href="#Illogical">Illogical</a></li>
		<li><a href="#Ethical">Ethical</a></li>
		<li><a href="#Album">Photos</a></li>
		<li><a href="https://www.nps.gov/index.htm">NPS</a></li>
		<li><a href="https://www.nps.gov/findapark/index.htm">NPS Search</a></li>
		<li><a href="https://en.wikipedia.org/wiki/List_of_national_parks_of_the_United_States">NP List</a></li>
	</ul>
</nav>
<body>
	<article>
		<header style="margin-left: 20px">
			<h1><span><img src="img/logo.png" alt="National Park Logo" width="5%"></span>Fictional County Park</h1>
			<h3>This Park is Great</h3>
		</header>
		<section id="Intro" style="margin-left: 20px">
			<h3>Introduction</h3>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</section>
		<section id="Geological" style="margin-left: 40px">
			<h3>Geological</h3>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's sta
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's staem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's sta
			</p>
		</section>
		<section id="Natural" style="margin-left: 40px">
			<h3>Natural</h3>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's sta
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's staem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's sta
			</p>
		</section>
		<section id="Logical" style="margin-left: 40px">
			<h3>Logical</h3>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's sta
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's staem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's sta
			</p>
		</section>
		<section id="Illogical" style="margin-left: 40px">
			<h3>Illogical</h3>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's sta
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's staem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's sta
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>
		</section>
		<section id="Ethical" style="margin-left: 40px">
			<h3>Ethical</h3>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</p>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's sta
			</p>
		</section>
		<section id="Album" style="margin-left: 20px">
			<h2>Photos</h2>
			<img src="img/a.jpg" alt="img a" width="50%">
			<img src="img/b.jpg" alt="img b" width="50%">
			<img src="img/c.jpg" alt="img c" width="50%">
			<img src="img/d.jpg" alt="img d" width="50%">
			<img src="img/e.jpg" alt="img e" width="50%">
		</section>
		<footer><p>&copy Last Modified on 08.09.2019</p></footer>
	</article>
</body>

</main>
</html>
