<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Share Your Travels -- Nova Scotia -- Mahone Bay</title>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu|Vollkorn">
<link rel="stylesheet" href="../../css\reset.css"/>
<link rel="stylesheet" href="../../css\chapter03-project1.css"/>
</head>
<body>
  <header id="pageHead">
    <h1>Share Your Travels</h1>
    <h2>let us know where you've been</h2>
    <nav id="pageNav" role="navigation">
      <ul>
        <li><a href="#desc">Description</a></li>
        <li><a href="#related">Related Photos</a></li>
        <li><a href="#rev">Reviews</a></li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <article id="description">
      <header>
        <a id="desc"></a>
        <h3>Description</h3>
      </header>
      <p id="byLine">Photo by Scott Sigman.</p>
      <p>Of the fishing village of Mahone Bay, Nova Scoita taken
          on July 19, 2019 with a <strong>Canon EOS DIGITAL REBEL XTi</strong>.  
      </p>
      <img id="mainImg" src="../../images/NS/ChurchMahoneBay.jpg" alt="Cane Bluff Access - Eleven Point River"/>
      <p id="caption">Mahone Bay - Water front</p>     
      <div id="share">
        <p>Share:&nbsp; 
         <a href="https://www.facebook.com/scott.sigman.5">
         <img src="../../images/fb_icon_32_32.png" alt="Facebook" width="16" /></a>
        </p> 
      </div>
    </article>
    <article id="related_photo">
      <header>
        <a id="related"></a>
        <h3>Related Photos</h3>
      </header>
      <a href="MahoneBay.html">
      <img src="../../images/NS/PeggysCove.jpg" alt="Mahone Bay, NS" width="160" />
      </a>
      <a href="Citadel-Halifax.html">
      <img src="../../images/NS/ChangeGuardCitadel.jpg" alt="Citadel - Halifax, NS" width="160" />
      </a>
    </article>
    <article>
      <header>
        <a id="rev"></a>
        <h3>Reviews</h3>
      </header>
      <p>Be the first to post a review.</p>
    </article>
  </div>
  <footer id="pageFoot">
    <nav id="footerNav">
      <p>
          <a href="../../index.html">Home</a>&nbsp;|&nbsp;
        <a href=#">Browse</a>&nbsp;|&nbsp;
        <a href="#">Search</a>
      </p>
    </nav>
    <p id="copyright">Copyright &copy; 2014 Scott Sigman</p>
  </footer>

</body>
</html>